body {
    background-color: #AAFA82; /* 원하는 배경색 지정 */
}

.title {
    text-align: center; /* 제목 가운데 정렬 */
}

.content {
    display: flex; /* Flexbox 레이아웃 사용 */
    justify-content: space-between; /* 양쪽 여백을 만듭니다 */
    margin-bottom: 10px; /* 아래 여백 추가 */
}

.column {
    flex: 1; /* 컬럼 간의 공간을 동일하게 분배 */
    padding: 20px; /* 내부 컬럼 내용과 경계 사이의 여백 */
    /* box-shadow: 0px 0px 5px #888; 그림자 효과 추가 (선택 사항) */
}

#plot-column {
    margin-right: 10px; /* 'plot' 컬럼을 오른쪽으로 20px 떨어뜨립니다. */
}

#image-column {
    margin-left: 10px; /* 'image' 컬럼을 왼쪽으로 20px 떨어뜨립니다. */
}

.plot, .image, .stress {
    text-align: center; /* 컬럼 내의 콘텐츠 가운데 정렬 (plot 및 img 요소) */
}

#breakfast, #lunch, #dinner, #snack {
    width: 250px;
    height: 80px;
    cursor: pointer;
}

#goToIndexButton {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #64CD3C;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
}