<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Directly Input Diet</title>
</head>
<body>
    <h1 style="text-align: center;">Write Your Today's Menu</h1>
    <form>
        <div id="DietFields">
            <!-- 초기 입력 필드 -->
            <div>
                <label for="menu">Menu: </label>
                <input type="text" name="menu[]">
                <label for="quantity">Quantity: </label>
                <input type="text" name="quantity[]">
                <select name="menuUnit[]">
                    <option value="kcal">kcal</option>
                    <option value="ml">ml</option>
                    <option value="g">g</option>
                    <!-- 추가 후보 도메인 추가 -->
                </select>
                <!-- 또는 직접 입력: -->
                <input type="text" name="customUnit[]" placeholder="Please enter the menu unit">
            </div>
        </div>

        <button type="button" onclick="addDietField()">Add Menu</button>
        <button type="button" onclick="FinishRecord()">Finish Today's Recording</button>
    </form>

    <script>
        function addDietField() {
            var DietFields = document.getElementById('DietFields');
            var newField = document.createElement('div');

            newField.innerHTML = `
                <label for="menu">Menu:</label>
                <input type="text" name="menu[]">
                <label for="quantity">Quantity: </label>
                <input type="text" name="quantity[]">
                <select name="menuUnit[]">
                    <option value="kcal">kcal</option>
                    <option value="ml">ml</option>
                    <option value="g">g</option>
                    <!-- 추가 후보 도메인 추가 -->
                </select>
                <!-- 또는 직접 입력: -->
                <input type="text" name="customUnit[]" placeholder="Please enter the menu unit">
            `;

            DietFields.appendChild(newField);
        }

        function FinishRecord() {
            var DietInputs = document.querySelectorAll('input[name="menu[]"]');
            var QuantityInputs = document.querySelectorAll('input[name="quantity[]"]');
            var DietUnitInputs = document.querySelectorAll('select[name="menuUnit[]"]');
            var customUnitInputs = document.querySelectorAll('input[name="customUnit[]"]');
            
            var Diets = [];

            for (var i = 0; i < DietInputs.length; i++) {
                var Diet = DietInputs[i].value;
                var Quantity = QuantityInputs[i].value;
                var DietUnit = DietUnitInputs[i].value;
                var customUnit = customUnitInputs[i].value;

                var finalDiet = Diet + ' ' + Quantity + (DietUnit === 'custom' ? customUnit : DietUnit);
                Diets.push(finalDiet);
            }

            alert('Today Record: ' + Diets.join(', '));
        }
    </script>
</body>
</html>
