<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Diet Input</title>
</head>
<body>
    <h1 style="text-align: center;">Recording Your Today's Diet</h1>

    <div class="content">
        <div class="column">
            <button type="button" onclick="location.href='index.html'">Home</button>
        </div>
    </div>

    <div class="content">

        <div class="column">
            <button id="directWrite" type="button" onclick="location.href='diet_input_write.html'">Write Own Text</button>
        </div>

        <div class="column">
            <button id="showPopup">Show Popup</button>
            <script>
                document.getElementById('showPopup').addEventListener('click', function() {
                    alert('Good!');
                });
            </script>
        </div>

        <div class="column">
            <button id="takePhoto" onclick="getPicture()">Take a Photo</button>
            <!-- <button id="selectPhoto">Select a Photo</button> -->
            <img src="" id="myImage">
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript">
            document.addEventListener('deviceready', function(){alert('device ready');}, false);
            document.addEventListener('deviceready', onDeviceReady, false);
            function onDeviceReady() {
                console.log('Running cordova-' + cordova.platformId + '@' + cordova.version);
                document.getElementById('deviceready').classList.add('ready');
            }
            function getPicture() {
                navigator.camera.getPicture(
                    function(imageURI) {
                        var image = document.getElementById('myImage');
                        image.src = imageURI;
                    },
                    function(message) {
                        alert('Failed because: ' + message);
                    },
                    {
                        quality: 50,
                        destinationType: Camera.DestinationType.FILE_URI
                    }
                );
            }
            </script>
        </div>
    </div>
</body>
</html>