<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>HMS</title>
    </head>
    <body>
        <h1 style="text-align: center;">When is the meal you want to record?</h1>
        <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
        <div class="content">
            <div class="column" id="breakfast">
                <button id="breakfast" type="button" onclick="location.href='diet_input.html'">Breakfast</button>
            </div>
        </div>
        <div class="content">
            <div class="column" id="lunch">
                <button id="lunch" type="button" onclick="location.href='diet_input.html'">Lunch</button>
            </div>
        </div>
        <div class="content">
            <div class="column" id="dinner">
                <button id="dinner" type="button" onclick="location.href='diet_input.html'">Dinner</button>
            </div>
        </div>
        <div class="content">
            <div class="column" id="snack">
                <button id="snack" type="button" onclick="location.href='diet_input.html'">Snack</button>
            </div>
        </div>
    </body>
</html>