<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Diet Input</title>
</head>
<body>
    <h1 style="text-align: center;">Your Exercise Record History</h1>
</body>
</html>