<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js/index.js"></script>
    <title>Diet Input</title>
</head>
<body>
    <h1 style="text-align: center;">Recording Your Today's Exercise</h1>

    <form>
        <div id="exerciseFields">
            <!-- 초기 입력 필드 -->
            <div>
                <label for="exerciseName">Exercise: </label>
                <input type="text" name="exerciseBookmark[]">
                <select name="exerciseBookmark[]" onchange="updateExerciseInput(this)">
                    <option value="Bench Press">Bench Press</option>
                    <option value="Dead Lift">Dead Lift</option>
                    <!-- 추가 이메일 명 추가 -->
                </select>

                <label for="weight_time">Weight or Time: </label>
                <input type="text" name="weight_time[]">
                <select name="weight_time[]">
                    <option value="kg">kg</option>
                    <option value="time">min</option>
                </select>
                <input type="text" name="weight_timeUnit[]" placeholder="Please enter the weight or time unit">
                
                <input type="text" name="number[]">
                <label for="number"> Number of Times</label>
                
                <input type="text" name="set[]">
                <label for="set"> Sets</label>
            </div>
        </div>

        <button type="button" onclick="addExerciseField()">Add Exercise</button>
        <button type="button" onclick="processExercises()">Finish Record</button>
    </form>

    <script>

        function updateExerciseInput(selectElement) {
            var exerciseInput = selectElement.previousElementSibling;
            exerciseInput.value = selectElement.value;
        }

        function addExerciseField() {
            var exerciseFields = document.getElementById('exerciseFields');
            var newField = document.createElement('div');

            newField.innerHTML = `
            <label for="exerciseName">Exercise: </label>
                <input type="text" name="exerciseName[]">
                <select name="exerciseName[]">
                    <option value="bookmark1">Bench Press</option>
                    <option value="bookmark2">Dead Lift</option>
                    <!-- 추가 이메일 명 추가 -->
                </select>
                <label for="weight_time">Weight or Time: </label>
                <input type="text" name="weight_time[]">
                <select name="weight_timeUnit[]">
                    <option value="kg">kcal</option>
                    <option value="time">ml</option>
                </select>
                <input type="text" name="weight_timeUnit[]" placeholder="Please enter the weight or time unit">
                <label for="number"> Number of Times</label>
                <input type="text" name="[]number">
                <label for="set"> Sets</label>
                <input type="text" name="[]set">
            `;

            exerciseFields.appendChild(newField);
        }

        // function processExercises() {
        //     var exerciseNameInputs = document.querySelectorAll('select[name="exerciseName[]"]');
        //     var exerciseDomainInputs = document.querySelectorAll('select[name="emailDomain[]"]');

        //     var emails = [];

        //     for (var i = 0; i < emailNameInputs.length; i++) {
        //         var emailName = emailNameInputs[i].value;
        //         var emailDomain = emailDomainInputs[i].value;

        //         var finalEmail = emailName + '@' + emailDomain;
        //         emails.push(finalEmail);
        //     }

        //     alert('회원가입 정보: ' + emails.join(', '));
        // }
    </script>
</body>
</html>