<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>HMS</title>
    </head>
    <body>
        <h1 style="text-align: center;">Health Master</h1>
        
        <div class="content">
            <div class="column" id="plot-column">
                <div class="plot">
                    <img src="img/plot.jpeg" alt="Image" style="width: 105px; height: 110px;">
                </div>
            </div>
            
            <div class="column" id="image-column">
                <div class="image">
                    <img src="img/user_profile.jpg" alt="Image" style="width: 105px; height: 110px;">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="column" id="diet-column">
                <h2>Diet</h2>
                <div class="diet">
                    <button id="input_d" type="button" onclick="location.href='diet_day.html'">Recording Today's Diet</button>
                    <button id="history_d" type="button" onclick="location.href='diet_history.html'">View Previous Diet History</button>
                </div>
            </div>
            
            <div class="column" id="exercise-column">
                <h2>Exercise</h2>
                <div class="exercise">
                    <button id="input_e" type="button" onclick="location.href='exercise_input.html'">Recording Today's Exercise</button>
                    <button id="history_e" type="button" onclick="location.href='exercise_history.html'">View Previous Exercise History</button>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="column" id="stress_pred">
                <h2>Your Stress Level</h2>
                <div class="stress">
                    <img src="img/stress_plot.jpeg" alt="Image" style="width: 320px; height: 110px;">
                </div>
            </div>
        </div>
    </body>
</html>
