<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Directly Input Diet</title>
</head>
<body>
    <h1 style="text-align: center;">Write Your Today's Menu</h1>
    <style>
        h1 {
          font-size: 20px; /* 폰트 크기 설정 */
          margin-top: 150px; /* 위쪽 여백 설정 */
          margin-bottom: 30px;
          color: #000;
        }
    </style>
    <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
    <button id="goToPreviousButton" onclick="location.href='diet_input.html'">Previous</button>
    <form>
        <div id="DietFields">
            <!-- 초기 입력 필드 -->
            <div>
                <label for="menu">Menu: </label>
                <input type="text" name="menu[]" placeholder="MENU NAME"><br>
                <label for="quantity">Quantity: </label>
                <input type="text" name="quantity[]" placeholder="AMOUNT OF EAT">
                <select name="menuUnit[]">
                    <option value="kcal">kcal</option>
                    <option value="ml">ml</option>
                    <option value="g">g</option>
                    <option value="custom">Custom</option>
                    <!-- 추가 후보 도메인 추가 -->
                </select>
                <!-- 또는 직접 입력: -->
                <input type="text" name="customUnit[]" placeholder="YOUR OWN UNIT">
            </div>
        </div>

        <style>
            #DietFields {
                margin-bottom: 20px;
                color: #000;
                font-family: "helvetica";
            }
        </style>

        <style>
            form {
                margin-left: 20px;
                margin-bottom: 10px;
            }
        </style>

        <!-- <button type="button" id="AddButton" onclick="addDietField()">Add</button><br>
        <button type="button" id="FinishButton" onclick="FinishRecord()">Finish Recording</button> -->
    </form>

    <div id="TwoButton">
        <button type="button" id="AddButton" onclick="addDietField()" style="margin-bottom: 5px;">Add</button><br>
        <button type="button" id="FinishButton" onclick="FinishRecord()">Finish</button>
        <button id="goToStressButton" onclick="location.href='stress_level.html'">Stress Level</button>
    </div>

    <script>
        function updateUnitInput(selectElement) {
            var customUnitInput = selectElement.nextElementSibling; // 다음 형제 요소 선택
            if (selectElement.value === "custom") {
                customUnitInput.style.display = "inline"; // 직접 입력 필드 표시
            } else {
                customUnitInput.style.display = "none"; // 직접 입력 필드 숨김
                customUnitInput.value = ""; // 값 초기화
            }
        }
        function addDietField() {
            var DietFields = document.getElementById('DietFields');
            var newField = document.createElement('div');

            newField.innerHTML = `
                <label for="menu">Menu: </label>
                <input type="text" name="menu[]" placeholder="MENU NAME"><br>
                <label for="quantity">Quantity: </label>
                <input type="text" name="quantity[]" placeholder="AMOUNT OF EAT">
                <select name="menuUnit[]">
                    <option value="kcal">kcal</option>
                    <option value="ml">ml</option>
                    <option value="g">g</option>
                    <option value="custom">Custom</option>
                    <!-- 추가 후보 도메인 추가 -->
                </select>
                <!-- 또는 직접 입력: -->
                <input type="text" name="customUnit[]" placeholder="YOUR OWN UNIT">
            `;

            DietFields.appendChild(newField);
        }

        function FinishRecord() {
            var DietInputs = document.querySelectorAll('input[name="menu[]"]');
            var QuantityInputs = document.querySelectorAll('input[name="quantity[]"]');
            var DietUnitInputs = document.querySelectorAll('select[name="menuUnit[]"]');
            var customUnitInputs = document.querySelectorAll('input[name="customUnit[]"]');
            
            var Diets = [];

            for (var i = 0; i < DietInputs.length; i++) {
                var Diet = DietInputs[i].value.trim();
                var Quantity = QuantityInputs[i].value;
                var DietUnit = DietUnitInputs[i].value.trim();
                var customUnit = customUnitInputs[i].value.trim();

                if (DietUnit === "custom") {
                    DietUnit = customUnit; // 직접 입력된 값 사용
                }

                if (Diet == '') {
                    continue;
                }

                var finalDiet = Diet

                if (Quantity) {
                    finalDiet = finalDiet + ' ' + Quantity + DietUnit;
                }

                Diets.push(finalDiet);
            }

            alert('Today Record: ' + Diets.join(', '));
        }

    </script>
</body>
</html>
