<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <title>Calendar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

        div {
            /* background-color : white;
            height: auto;
            width: 800px;
            margin: 0px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10px; */
            /* box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3); */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            display: flex;
        }

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
        }

        .Calendar>thead>tr:first-child>td {
            font-family: 'helvetica', 'helvetica';
            font-size: 15px;
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            font-family: 'helvetica', 'helvetica';
            font-weight: 600;
            font-size: 15px;     
        }

        .Calendar>tbody>tr>td>p {
            font-family: 'helvetica', 'helvetica';
            height: 45px;
            width: 45px;
            border-radius: 45px;
            transition-duration: .2s;
            line-height: 45px;
            margin: 2.5px;
            display: block;
            text-align: center;
            font-size: 15px;
        }        

        .futureDay {
            color: lightgray;
        }

        .today {
            background-color: #4a9258;            
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .pastDay {
            background-color: #FFFFFF;
            color: #000;
            cursor: pointer;
        }
        .pastDay:hover{
            background:#eee;
        }

        .pastDay.choiceDay,
        .today.choiceDay {
            background: #003e22;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        #eventInfo, #displayInfo {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-family: 'helvetica';
            font-size: 15px;
        }
        
    </style>

<script>
    window.onload = function () {
        buildCalendar();
    }

    let nowMonth = new Date();
    let today = new Date();
    today.setHours(0, 0, 0, 0);

    let dateInfo = {};

    function buildCalendar() {
        let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);
        let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);

        let tbody_Calendar = document.querySelector(".Calendar > tbody");
        document.getElementById("calYear").innerText = nowMonth.getFullYear();
        document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);

        while (tbody_Calendar.rows.length > 0) {
            tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
        }

        let nowRow = tbody_Calendar.insertRow();

        for (let j = 0; j < firstDate.getDay(); j++) {
            let nowColumn = nowRow.insertCell();
        }

        for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {
            let nowColumn = nowRow.insertCell();

            dateInfo[nowDay.toDateString()] = {
                date: nowDay,
                info: "",
            };

            // Set information for specific dates
            // if (nowDay.getDate() === 5) {
            // dateInfo[nowDay.toDateString()].info.push("egg 1");
            // } else if (nowDay.getDate() === 20) {
            //     dateInfo[nowDay.toDateString()].info.push("bread");
            // }

            if (nowDay.getDate() === 5) {
                dateInfo[nowDay.toDateString()].info = "egg";
            } else if (nowDay.getDate() === 20) {
                dateInfo[nowDay.toDateString()].info = "bread";
            }

            
            let newDIV = document.createElement("p");
            newDIV.innerHTML = leftPad(nowDay.getDate());
            nowColumn.appendChild(newDIV);

            if (nowDay.getDay() === 6) {
                nowRow = tbody_Calendar.insertRow();
            }

            if (nowDay < today) {
                newDIV.className = "pastDay";
                newDIV.onclick = function () {
                    choiceDate(this);
                }
            } else if (nowDay.getFullYear() === today.getFullYear() && nowDay.getMonth() === today.getMonth() && nowDay.getDate() === today.getDate()) {
                newDIV.className = "today";
                newDIV.onclick = function () {
                    choiceDate(this);
                }
            } else {
                newDIV.className = "futureDay";
                // newDIV.onclick = function () {
                //     choiceDate(this);
                // }
                // newDIV.style.pointerEvents = "none";
            }
        }
    }


    function choiceDate(newDIV) {
        if (document.getElementsByClassName("choiceDay")[0]) {
            document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");
        }
        newDIV.classList.add("choiceDay");

        let selectedDateInfo = dateInfo[newDIV.parentNode.parentNode.parentNode.id];
        displayDateInfo(selectedDateInfo);
    }

    // function choiceDate(newDIV) {
    //     if (document.getElementsByClassName("choiceDay")[0]) {
    //         document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");
    //     }
    //     newDIV.classList.add("choiceDay");

    //     // Get the date string directly from the parent node ID
    //     let selectedDateInfo = dateInfo[newDIV.parentNode.id];
    //     displayDateInfo(selectedDateInfo);
    // }

    // function displayDateInfo(selectedDateInfo) {
    //     let eventInfoDiv = document.getElementById("eventInfo");
    //     eventInfoDiv.innerHTML = "";

    //     if (selectedDateInfo) {
    //         let infoParagraph = document.createElement("p");
    //         infoParagraph.innerHTML = "Selected Date: " + selectedDateInfo.date.toDateString();

    //         let additionalInfo = document.createElement("p");
    //         additionalInfo.innerHTML = "Additional Info: " + selectedDateInfo.info;

    //         eventInfoDiv.appendChild(infoParagraph);
    //         eventInfoDiv.appendChild(additionalInfo);
    //     } else {
    //         eventInfoDiv.textContent = "No History";
    //     }
    // }

    function displayDateInfo(selectedDateInfo) {
        let eventInfoDiv = document.getElementById("eventInfo");
        eventInfoDiv.innerHTML = "";

        if (selectedDateInfo && selectedDateInfo.info) {
            let infoParagraph = document.createElement("p");
            infoParagraph.innerHTML = "Selected Date: " + selectedDateInfo.date.toDateString();

            let additionalInfo = document.createElement("p");
            additionalInfo.innerHTML = "Additional Info: " + selectedDateInfo.info;

            eventInfoDiv.appendChild(infoParagraph);
            eventInfoDiv.appendChild(additionalInfo);
        } else {
            eventInfoDiv.textContent = "No History";
        }
    }

    function leftPad(value) {
        if (value < 10) {
            value = "0" + value;
            return value;
        }
        return value;
    }
</script>
</head>

<body>
    <h1 style="text-align: center;">History of Your Diet</h1>
        <style>
            h1 {
              font-size: 20px; /* 폰트 크기 설정 */
              margin-top: 150px; /* 위쪽 여백 설정 */
              margin-bottom: 10px;
              color: #000;
              font-family: 'helvetica'
            }
        </style>
    <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
    <button id="goToStressButton" onclick="location.href='stress_level.html'">Stress Level</button>
    <div>
        <table class="Calendar">
            <thead>
                <tr>
                    <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                    <td colspan="5">
                        <span id="calYear"></span>
                        <span id="calMonth"></span>
                    </td>
                    <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thr</td>
                    <td>Fri</td>
                    <td>Sat</td>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>

    <div id="eventInfo">
        <!-- Information for the selected date will be displayed here -->
    </div>
</body>

</html>