<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js/index.js"></script>
    <title>Exercise Input</title>
</head>
<body>
    <h1 style="text-align: center;">Recording Your Today's Exercise</h1>
    <style>
        h1 {
          font-size: 20px; /* 폰트 크기 설정 */
          margin-top: 150px; /* 위쪽 여백 설정 */
          margin-bottom: 30px;
          color: #000;
        }
    </style>
    <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
    <button id="goToStressButton" onclick="location.href='stress_level.html'">Stress Level</button>
    <form>
        <div id="exerciseFields">
            <!-- 초기 입력 필드 -->
            <div>
                <label for="exerciseName">Exercise: </label>
                <input type="text" name="exerciseName[]" placeholder="EXERCISE NAME">
                <select name="exerciseBookmark[]" onchange="updateExerciseInput(this)">
                    <option value="--Book Mark--">--BookMark--</option>
                    <option value="Bench Press">Bench Press</option>
                    <option value="Dead Lift">Dead Lift</option>
                    <!-- 즐겨찾기 불러와서 사용하기 -->
                </select>

                <br><label for="weight_time">Weight or Time: </label>
                <input type="text" name="weight_time[]" placeholder="AMOUNT" style="width: 70px;">
                <select name="weight_timeUnit[]">
                    <option value="kg">kg</option>
                    <option value="min">min</option>
                    <option value="custom">Custom</option>
                </select>
                <input type="text" name="weight_timeCusUnit[]" placeholder="YOUR OWN UNIT" style="width: 70px;">
                
                <br><input type="text" name="number[]" placeholder="NUMBER OF TIMES" style="width: 70px;">
                <label for="number"> Numbers, </label>
                
                <input type="text" name="set[]" placeholder="HOW MANY SETS" style="width: 70px;">
                <label for="set"> Sets</label>
            </div>
        </div>

        <style>
            #exerciseFields {
                margin-bottom: 20px;
                color: #000;
                font-family: "helvetica";
            }
        </style>

        <style>
            form {
                margin-left: 20px;
                margin-bottom: 10px;
            }
        </style>

    </form>

    <div id = "TwoButton">
        <button type="button" id="AddButton" onclick="addExerciseField()" style="margin-bottom: 5px;">Add</button><br>
        <button type="button" id="FinishButton" onclick="FinishRecord()">Finish</button>
    </div>

    <script>

        function updateExerciseInput(selectElement) {
            var exerciseInput = selectElement.previousElementSibling;
            exerciseInput.value = selectElement.value;
        }

        function updateUnitInput(selectElement) {
            var customUnitInput = selectElement.nextElementSibling; // 다음 형제 요소 선택
            if (selectElement.value === "custom") {
                customUnitInput.style.display = "inline"; // 직접 입력 필드 표시
            } else {
                customUnitInput.style.display = "none"; // 직접 입력 필드 숨김
                customUnitInput.value = ""; // 값 초기화
            }
        }

        function addExerciseField() {
            var exerciseFields = document.getElementById('exerciseFields');
            var newField = document.createElement('div');

            newField.innerHTML = `
                <label for="exerciseName">Exercise: </label>
                <input type="text" name="exerciseName[]" placeholder="EXERCISE NAME">
                <select name="exerciseBookmark[]" onchange="updateExerciseInput(this)">
                    <option value="--Book Mark--">--BookMark--</option>
                    <option value="Bench Press">Bench Press</option>
                    <option value="Dead Lift">Dead Lift</option>
                    <!-- 즐겨찾기 불러와서 사용하기 -->
                </select>

                <br><label for="weight_time">Weight or Time: </label>
                <input type="text" name="weight_time[]" placeholder="AMOUNT" style="width: 70px;">
                <select name="weight_timeUnit[]">
                    <option value="kg">kg</option>
                    <option value="min">min</option>
                    <option value="custom">Custom</option>
                </select>
                <input type="text" name="weight_timeCusUnit[]" placeholder="YOUR OWN UNIT" style="width: 70px;">
                
                <br><input type="text" name="number[]" placeholder="NUMBER OF TIMES" style="width: 70px;">
                <label for="number"> Numbers, </label>
                
                <input type="text" name="set[]" placeholder="HOW MANY SETS" style="width: 70px;">
                <label for="set"> Sets</label>
            `;

            exerciseFields.appendChild(newField);
        }

        function FinishRecord() {
            var ExerciseInputs = document.querySelectorAll('input[name="exerciseName[]"]');
            var WeightorTimeInputs = document.querySelectorAll('input[name="weight_time[]"]');
            var UnitInputs = document.querySelectorAll('select[name="weight_timeUnit[]"]');
            var customUnitInputs = document.querySelectorAll('input[name="weight_timeCusUnit[]"]');
            var NumofTimesInputs = document.querySelectorAll('input[name="number[]"]');
            var SetInputs = document.querySelectorAll('input[name="set[]"]');
            
            var Exercises = [];

            for (var i = 0; i < ExerciseInputs.length; i++) {
                var Exercise = ExerciseInputs[i].value.trim();
                var WeightorTime = WeightorTimeInputs[i].value;
                var Unit = UnitInputs[i].value.trim();
                var customUnit = customUnitInputs[i].value.trim();
                var NumofTimes = NumofTimesInputs[i].value.trim();
                var Set = SetInputs[i].value.trim();

                if (Unit === "custom") {
                    Unit = customUnit; // 직접 입력된 값 사용
                }

                if (Exercise == '') {
                    continue;
                }

                var finalExercise = Exercise;
                var parts = [];

                if (WeightorTime) {
                    parts.push(WeightorTime + Unit);
                }

                if (NumofTimes) {
                    parts.push(NumofTimes + ' Number of Times');
                }

                if (Set) {
                    parts.push(Set + ' Sets');
                }

                if (parts.length > 0) {
                    finalExercise = finalExercise + ' ' + parts.join(' ');
                }

                Exercises.push(finalExercise);

            }

            alert('Today Record: ' + Exercises.join(', '));

        }

    </script>
</body>
</html>