<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>HMS</title>
    </head>
    <body>
        <h1 style="text-align: center;">Noise Detection</h1>
        <style>
            h1 {
                margin-top: 80px;
                color: #000;
            }

            #userinfoButton {
                margin-top: 20px;
                background-color: #c44d4d;
                color: #fff;
            }
        </style>
        <button id="userinfoButton">HISTORY</button>
        
        <div class="content">
            <div class="column">
                <button id="figmaButton" onclick="location.href='floor.html'">ON</button>
            </div>
            <style>
                #figmaButton {
                    /* position: absolute; */
                    margin-top: 250px;
                    width: 100px;
                    height: 80px;
                    background-color: #c43838;
                    color: #fff;
                    text-align: center;
                    border: 3px solid #c43838;
                    text-decoration: none;
                    font-weight: 600;
                    border-radius: 15px;
                    font-family: "helvetica";
                    font-size: 25px;
                }
            </style>
        </div>
    </body>
</html>
