<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>HMS</title>
    </head>
    <body>
        <h1 style="text-align: center;">Noise Detection</h1>
        <style>
            h1 {
                margin-top: 80px;
                color: #000;
            }
        </style>
        
        <div class="content">
            <button id="floorButton1" onclick="location.href='floor.html'">UP</button>
            <button id="floorButton2" onclick="location.href='floor.html'">DOWN</button>
            <style>
                #floorButton1, #floorButton2 {
                    margin-top: 250px;
                    width: 150px;
                    height: 60px;
                    background-color: #c43838;
                    color: #fff;
                    /* text-align: center; */
                    border: 3px solid #c43838;
                    text-decoration: none;
                    font-weight: 600;
                    border-radius: 15px;
                    font-family: "helvetica";
                    font-size: 25px;
                    position: absolute;
                    margin-left: 50px;
                }

                #floorButton2 {
                    margin-top: 320px;
                    background-color: #396bb1;
                    color: #fff;
                    /* text-align: center; */
                    border: 3px solid #396bb1;
                }
            </style>
        </div>
    </body>
</html>
