<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Stress Level</title>
    <template id="nutrition-recommendation-template">
        <style>
            :host {
                display: block;
                padding: 20px;
                border: 1px solid #ccc;
                margin: 20px 0;
            }
        </style>
        <div>
            <p id="recommendation-text">Recommendation will be displayed here.</p>
        </div>
    </template>
</head>
<body>
    <h1 style="text-align: center;">How was your STRESS Level NOW?</h1>
    <style>
        h1 {
          font-size: 20px; /* 폰트 크기 설정 */
          margin-top: 150px; /* 위쪽 여백 설정 */
          margin-bottom: 30px;
          color: #000;
        }
    </style>
    <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>

    <div class="content">
        <div class="column" id="stress-survey">
            <form id="stressForm" method="get">
                <input type="range" id="a" class="stressRange" name="StressLevel" min="0" max="10" step="1" value="0" oninput="num.value = this.value" style="width: 260px; height: 20px; margin-bottom: 20px; margin-bottom: 5px;"><br>
                <output id="num" style="display: none;"></output>
                <!-- <output id="num">0</output><br> --> 
                <!-- 스트레스 수치 숫자로 표시 가능 -->
                <input type="button" class="submitButton" value="Submit" onclick="submitAnswer()" style="margin-bottom: 20px;"><br>
                <!-- 나중에 서버 연결하면 type을 submit으로 바꿔야 결과 제출이 될듯 -->
            </form>
            <style>
                .submitButton {
                    width: 80px;
                    height: 30px;
                    padding: 0;
                    background-color: #77af9c;
                    cursor: pointer;
                    border: 3px solid #77af9c;
                    color: aliceblue;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: bold;
                    border-radius: 15px;
                    font-family: "helvetica";
                    margin-bottom: 10px;
                    text-align: center;
                }

                #result {
                    font-size: 13px;
                    font-weight: bold;
                }
            </style>
        
            <div id="result"></div>
        
            <script>
                function submitAnswer() {
                    var stressLevel = document.querySelector('output[id="num"]').value;
                    if (stressLevel == 0 || stressLevel == 1) {
                        // document.getElementById("result").innerHTML = "STRESS LEVEL :   " + stressLevel;
                        // 스트레스 수치 숫자로 표시 가능
                        document.getElementById("result").innerHTML = "HAPPY !"
                    }
                    else if (stressLevel == 2 || stressLevel == 3) {
                        document.getElementById("result").innerHTML = "LOW STRESS"
                    }
                    else if (stressLevel == 4 || stressLevel == 5 || stressLevel == 6) {
                        document.getElementById("result").innerHTML = "NOT BAD"
                    }
                    else if (stressLevel == 7 || stressLevel == 8) {
                        document.getElementById("result").innerHTML = "ABOVE AVERAGE STRESS"
                    }
                    else if (stressLevel == 9) {
                        document.getElementById("result").innerHTML = "STRESS HIGH"
                    }
                    else if (stressLevel == 10) {
                        document.getElementById("result").innerHTML = "STRESS TOO HIGH"
                    }
                    else {
                        alert("Please choose your current STRESS LEVEL");
                    }
                }
            </script>
        </div>
    </div>

    <template id="nutrition-recommendation-template">
        <style>
        :host {
            display: block;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        </style>
        <div>
            <p id="recommendation-text">Recommendation will be displayed here.</p>
        </div>
    </template>

        <script>
            class NutritionRecommendation extends HTMLElement {
                constructor() {
                    super();
        
                // 템플릿에서 내용을 가져와서 적용
                const template = document.getElementById('nutrition-recommendation-template').content;
                const shadowRoot = this.attachShadow({ mode: 'open' });
                shadowRoot.appendChild(template.cloneNode(true));
        
                // 사용자 입력 데이터 (예시: 단백질 값)
                this.nutritionData = {
                protein: 15,
                // 다른 영양성분 데이터도 추가 가능
                };
        
                // 추천 텍스트 업데이트
                this.updateRecommendation();
            }
        
            updateRecommendation() {
                const recommendationText = this.shadowRoot.getElementById('recommendation-text');
        
                // 단백질이 부족하고 단백질 함량이 20 이상인 경우 추천 텍스트 업데이트
                if (this.nutritionData.protein < 20) {
                recommendationText.textContent = 'Your protein intake is low. Consider adding foods with protein content greater than 20.';
                } else {
                // CSV 파일에서 단백질이 20 이상인 음식 필터링
                const foodsWithHighProtein = this.foods.filter(food => parseFloat(food['단백질(g)']) >= 20);
        
                // 랜덤으로 추천
                const randomFood = this.getRandomFood(foodsWithHighProtein);
        
                recommendationText.textContent = `Recommended message: Consider consuming ${randomFood['식품명']} for a balanced diet.`;
                }
            }
        
            // 외부에서 데이터를 설정하는 메서드 추가
            setNutritionData(data) {
                this.nutritionData = data;
                this.updateRecommendation();
            }
        
            // 랜덤으로 음식 추천하는 함수
            getRandomFood(foods) {
                const randomIndex = Math.floor(Math.random() * foods.length);
                return foods[randomIndex];
                }
            }
        
            // 컴포넌트를 등록
            customElements.define('nutrition-recommendation', NutritionRecommendation);
        
            // CSV 파일에서 음식 데이터를 읽고 파싱하는 함수
            async function readCSV(file) {
                const response = await fetch(file);
                const data = await response.text();
            
                // 각 행을 파싱하여 배열에 저장
                const rows = data.split('\n').map(row => row.split(','));
            
                // 첫 번째 행은 헤더로 가정하고, 객체 배열로 변환
                const headers = rows[0];
                const foods = rows.slice(1).map(row => {
                    const food = {};
                    headers.forEach((header, index) => {
                    food[header.trim()] = row[index].trim();
                    });
                    return food;
                });
            
                return foods;
            }
  
            // CSV 파일 경로 (실제 파일 경로로 수정해야 함)
            const csvFilePath = 'data/food_inside.csv';
        
            // CSV 파일에서 음식 데이터 읽기
            readCSV(csvFilePath)
            .then(foods => {
                // 웹 컴포넌트에 데이터 설정
                const nutritionComponent = document.createElement('nutrition-recommendation');
                nutritionComponent.foods = foods;
                nutritionComponent.setNutritionData({ protein: 15 }); // 사용자 데이터 예시
                // 페이지에 웹 컴포넌트 추가
                document.body.appendChild(nutritionComponent);
                // Get the recommendation container element
                const recommendationContainer = document.getElementById('recommendation-container');

                // Create a new div element for the recommendation text
                const recommendationTextElement = document.createElement('div');
                recommendationTextElement.id = 'recommendation-text-container';

                // Append the recommendation text to the new div
                recommendationTextElement.textContent = nutritionComponent.shadowRoot.getElementById('recommendation-text').textContent;

                // Append the new div to the recommendation container
                recommendationContainer.appendChild(recommendationTextElement);
            })
            .catch(error => console.error('Error reading CSV file:', error));
        </script>

    <div class="content">
        <style>
            .systemSuggestionContent {
                display: none;
            }
        </style>

        <div class="column" id="stress-suggestion-button">
            <button id="stressSuggestionButton">Suggestion for HAPPY LIFE</button><br>
            <button class=systemSuggestion id="system1">Your protein intake is a little low.</br>How about chicken breast salad for lunch?</button><br>
            <div class="systemSuggestionContent" id="system1Content">
                <button id="likeSystem" style="margin-bottom: 10px;">Like</button>
                <button id="dislikeSystem">Dislike</button>
            </div>
            <button class=systemSuggestion id="system2">Your workout is not enough.</br>How about a quick jog near your house?
            </button><br>
            <div class="systemSuggestionContent" id="system2Content">
                <button id="likeSystem" style="margin-bottom: 10px;">Like</button>
                <button id="dislikeSystem">Dislike</button>
            </div>
            <button class=systemSuggestion id="system3">Your stress level is high.</br>Why don't you go to bed early and take a rest?
            </button><br>
            <div class="systemSuggestionContent" id="system3Content">
                <button id="likeSystem" style="margin-bottom: 10px;">Like</button>
                <button id="dislikeSystem">Dislike</button>
            </div>
            <button class=systemSuggestion id="system4">Your intake of food seems to be somewhat inadequate.</br>Let's try some more delicious food!</button>
            <div class="systemSuggestionContent" id="system4Content">
                <button id="likeSystem" style="margin-bottom: 10px;">Like</button>
                <button id="dislikeSystem">Dislike</button>
            </div>
        </div>
    </div>
    <script>
        // 시스템 버튼에 대한 이벤트 처리
        const systemButtons = document.querySelectorAll('.systemSuggestion');
        systemButtons.forEach(button => {
            button.addEventListener('click', function() {
                const contentId = this.id + 'Content';
                const content = document.getElementById(contentId);

                // 모든 시스템 콘텐츠를 감춤
                document.querySelectorAll('.systemSuggestionContent').forEach(content => {
                    content.style.display = 'none';
                });

                // 현재 클릭된 시스템 버튼과 연결된 콘텐츠만 보이도록 함
                content.style.display = 'block';
            });
        });
    </script>

</body>
</html>