<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Diet Day</title>
    </head>
    <body>
        <h1 style="text-align: center;">User Information</h1>
        <style>
            h1 {
              font-size: 20px; /* 폰트 크기 설정 */
              margin-top: 150px; /* 위쪽 여백 설정 */
              margin-bottom: 30px;
              color: #000;
            }
        </style>
        <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
        <button id="goToStressButton" onclick="location.href='stress_level.html'">Stress Level</button>
        <div class="content">
            <div class="column" id="info-column" style="margin-left: 40px;">
                <div class="infor">
                    <button id="name">NAME</button></br>
                    <button id="age">AGE</button></br>
                    <button id="sex">SEX</button></br>
                    <button id="hei">HEIGHT</button></br>
                    <button id="wei">WEIGHT</button></br>
                    <button id="twei">TARGET WEIGHT</button>
                </div>
            </div>
            <div class="'column" id="content-column" style="margin-top: 20px; margin-right: 910px;">
                <div class="cont">
                    <button id="namec">Hanyang Kim</button></br>
                    <button id="agec">22</button></br>
                    <button id="sexc">Female</button></br>
                    <button id="heic">162 cm</button></br>
                    <button id="weic">53 kg</button></br>
                    <button id="tweic">49 kg</button>
                </div>
            </div>
            <style>
                #name, #age, #sex, #hei, #wei, #twei {
                    font-family: helvetica;
                    font-size: 10px;
                    width: 100px;
                    height: 40px;
                    background-color: #77af9c;
                    margin-bottom: 10px;
                    text-align: center;
                    border: 3px solid #77af9c;
                    color: aliceblue;
                    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
                    font-weight: bold;
                    border-radius: 10px;
                }

                #namec, #agec, #sexc, #heic, #weic, #tweic {
                    font-family: helvetica;
                    font-size: 12px;
                    width: 150px;
                    height: 40px;
                    background-color: #E3F4EA;
                    margin-bottom: 10px;
                    text-align: center;
                    border: 3px solid #E3F4EA;
                    color: #000;
                    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
                    font-weight: bold;
                    border-radius: 10px;
                }

                .column {
                    display: flex;
                    padding: 20px; /* 내부 컬럼 내용과 경계 사이의 여백 */
                    text-align: center;
                }

            </style>
        </div>
        <h2>Your Weight Prediction</h2>
        <style>
            h2 {
                margin-bottom: 10px;
                font-family: helvetica;
                font-size: 15px;
                text-align: center;
            }
        </style>

        <div class="content">
            <div class="column" id="prediction-column">
                <div class="chart" id="predGraph">
                    <script>
                        var predPlot = {
                            "data": [{
                                "line": {"color": "green"},
                                "mode": "markers+lines",
                                "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
                                "y": [53.8, 53.4, 53.7, 53, 52.7, 52.5, 52.1, 51.8, 52, 51.5, 51.3, 51, 50.5, 50, 50.3, 49.7, 49.5, 49.2, 49, 48.7],
                                "type": "scatter",
                                "showlegend": false,
                            }],
                            "layout": {
                                "template": {
                                    "data": {
                                        // ... (unchanged)
                                    },
                                    "layout": {
                                        "autotypenumbers": "strict",
                                        "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"],
                                        "font": {"color": "#2a3f5f"},
                                        "hovermode": "closest",
                                        "hoverlabel": {"align": "left"},
                                        "paper_bgcolor": "white",
                                        "plot_bgcolor": "white",
                                        "polar": {
                                            "bgcolor": "#E5ECF6",
                                            "angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
                                            "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}
                                        },
                                        "ternary": {
                                            "bgcolor": "#E5ECF6",
                                            "aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
                                            "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
                                            "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}
                                        },
                                        "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}},
                                        "colorscale": {
                                            "sequential": [
                                                [0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"],
                                                [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"],
                                                [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"],
                                                [1.0, "#f0f921"]
                                            ],
                                            "sequentialminus": [
                                                [0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"],
                                                [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"],
                                                [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"],
                                                [1.0, "#f0f921"]
                                            ],
                                            "diverging": [
                                                [0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"],
                                                [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"],
                                                [1, "#276419"]
                                            ]
                                        },
                                        "xaxis": {
                                            "gridcolor": "white",
                                            "linecolor": "white",
                                            // "title": {"standoff": 15},
                                            "zerolinecolor": "white",
                                            "automargin": true,
                                            "zerolinewidth": 2,
                                            "showticklabels": false,
                                        },
                                        "yaxis": {
                                            "gridcolor": "white",
                                            "linecolor": "white",
                                            // "title": {"standoff": 15},
                                            "zerolinecolor": "white",
                                            "automargin": true,
                                            "zerolinewidth": 2,
                                            "showticklabels": false,
                                        },
                                        "scene": {
                                            "xaxis": {
                                                "backgroundcolor": "#E5ECF6",
                                                "gridcolor": "white",
                                                "linecolor": "white",
                                                "showbackground": true,
                                                "ticks": "",
                                                "zerolinecolor": "white",
                                                "gridwidth": 2
                                            },
                                            "yaxis": {
                                                "backgroundcolor": "#E5ECF6",
                                                "gridcolor": "white",
                                                "linecolor": "white",
                                                "showbackground": true,
                                                "ticks": "",
                                                "zerolinecolor": "white",
                                                "gridwidth": 2
                                            },
                                            "zaxis": {
                                                "backgroundcolor": "#E5ECF6",
                                                "gridcolor": "white",
                                                "linecolor": "white",
                                                "showbackground": true,
                                                "ticks": "",
                                                "zerolinecolor": "white",
                                                "gridwidth": 2
                                            }
                                        },
                                        "shapedefaults": {"line": {"color": "#2a3f5f"}},
                                        "annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1},
                                        "geo": {"bgcolor": "white", "landcolor": "#E5ECF6", "subunitcolor": "white", "showland": true, "showlakes": true, "lakecolor": "white"},
                                        "title": {"x": 0.05},
                                        "margin": {"t": 10, "b": 10, "l": 10, "r": 10},
                                        "mapbox": {"style": "light"},
                                        "width": 220,  // Set the width to 200
                                        "height": 100,  // Set the height to 100
                                    }
                                }
                            }
                        };
                        Plotly.plot('predGraph', predPlot, {},);
                    </script>
                </div>
            </div>
            <style>
                #prediction-column {
                    color: #000;
                    font-family: "helvetica";
                    /* padding: 0; */
                    margin-bottom: 30px;
                    width: 220px; /* Make the column take the full width of its container */
                    height: 150px; /* Adjust the height as needed */
                    border-radius: 15px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    /* position: relative; */
                    margin-left: 30px;
                    margin-right: 30px;
                    margin-top: 20px;
                }

                .chart {
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }

                #predGraph {
                    display: flex; /* Correct the display property to 'flex' */
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
            </style>
        </div>
    </body>
</html>