@font-face {
    font-family: "cocogoose";
    src: url("font/cocogoose/Cocogoose Pro Light-trial.ttf") format("truetype");

    font-family: "neuton";
    src: url("font/neuton/Neuton-Regular.ttf") format("truetype");

    font-family: "helvetica";
    src: url("font/helvetica/BebasKai.ttf") format("truetype");
  }

body {
    background-color: white; /* 원하는 배경색 지정 */
    font-family: "helvetica";
}  

.title {
    text-align: center; /* 제목 가운데 정렬 */
}

.content {
    display: flex; /* Flexbox 레이아웃 사용 */
    justify-content: space-between; /* 양쪽 여백을 만듭니다 */
    margin-bottom: 10px; /* 아래 여백 추가 */
    color: #000;
    font-family: "helvetica";
}

.column {
    flex: 1; /* 컬럼 간의 공간을 동일하게 분배 */
    padding: 20px; /* 내부 컬럼 내용과 경계 사이의 여백 */
    text-align: center;
    /* box-shadow: 0px 0px 5px #888; 그림자 효과 추가 (선택 사항) */
}

#plot-column {
    color: #000;
    font-family: "helvetica";
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 30px;
    padding: 0;
    width: 220px;
    height: 220px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    display: flex;
}

#stress-column {
    color: #000;
    font-family: "helvetica";
    font-size: 13px;
    padding: 0;
    margin-bottom: 30px;
    width: 220px; /* Make the column take the full width of its container */
    height: 200px; /* Adjust the height as needed */
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* position: relative; */
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}

.stressGraph {
    justify-content: center;
    align-items: center;
    display: flex;
}

#image-column {
    margin-left: -20px; /* 'image' 컬럼을 왼쪽으로 20px 떨어뜨립니다. */
    color: #000;
    font-family: "helvetica";
    padding: 0;
}

#diet-column {
    color: #000;
    font-family: "helvetica";
    font-size: 13px;
    margin-right: -20px;
    padding: 0;
    text-align: center;
}

#exercise-column {
    color: #000;
    font-family: "helvetica";
    font-size: 13px;
    margin-left: -20px;
    padding: 0;
    text-align: center;
}

.image, .stress, .diet, .exercise {
    text-align: center; /* 컬럼 내의 콘텐츠 가운데 정렬 (plot 및 img 요소) */
}

/* .plot {
    text-align: center;
    width: 100px;
    height: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
} */

#breakfast_btn, #lunch_btn, #dinner_btn, #snack_btn {
    width: 190px;
    height: 60px;
    background-color: #77af9c;
    cursor: pointer;
    text-align: center;
    border: 3px solid #77af9c;
    color: aliceblue;
    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    font-family: "helvetica";
}

#input_d, #history_d {
    width: 120px;
    height: 40px;
    margin-bottom: 15px;
    background-color: #E3F4EA;
    color: #1e6b7b;
    margin-right: 10px;
    text-align: center;
    border: 2px solid #E3F4EA;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 13px;
}

#input_e, #history_e {
    width: 120px;
    height: 40px;
    margin-bottom: 15px;
    background-color: #E3F4EA;
    color: #1e6b7b;
    margin-right: 10px;
    text-align: center;
    border: 2px solid #E3F4EA;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 13px;
}

#stressSuggestionButton {
    width: 350px;
    height: 40px;
    background-color: #1e6b7b;
    color: aliceblue;
    cursor: pointer;
    text-align: center;
    border: 3px solid #1e6b7b;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 15px;
    margin-bottom: 30px;
}

#goToIndexButton {
    position: absolute;
    top: 60px;
    margin-left: 10px;
    width: 80px;
    height: 30px;
    background-color: #E3F4EA;
    color: #1e6b7b;
    cursor: pointer;
    margin-right: 10px;
    text-align: center;
    border: 3px solid #E3F4EA;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 13px;
}

#goToStressButton {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 100px;
    height: 30px;
    background-color: #1e6b7b;
    color: aliceblue;
    cursor: pointer;
    margin-right: 10px;
    text-align: center;
    border: 3px solid #1e6b7b;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 13px;
}

#userinfoButton {
    position: absolute;
    top: 85px;
    right: 10px;
    width: 60px;
    height: 30px;
    background-color: aliceblue;
    color: #1e6b7b;
    cursor: pointer;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #1e6b7b;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 10px;
}

#goToPreviousButton {
    position: absolute;
    top: 60px;
    margin-left: 100px;
    width: 80px;
    height: 30px;
    background-color: #E3F4EA;
    color: #1e6b7b;
    cursor: pointer;
    margin-right: 10px;
    text-align: center;
    border: 3px solid #E3F4EA;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    padding: 0;
    font-family: "helvetica";
    font-size: 13px;
}

#AddButton {
    width: 80px;
    height: 30px;
    padding: 0;
    background-color: #77af9c;
    cursor: pointer;
    border: 3px solid #77af9c;
    color: aliceblue;
    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    border-radius: 15px;
    font-family: "helvetica";
    margin-bottom: 10px;
    text-align: center;
}

#FinishButton {
    width: 80px;
    height: 30px;
    padding: 0;
    background-color: #77af9c;
    cursor: pointer;
    text-align: center;
    border: 3px solid #77af9c;
    color: aliceblue;
    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    border-radius: 15px;
    font-family: "helvetica";
}

#TwoButton {
    text-align: center;
}

#directWrite, #takePhoto {
    width: 190px;
    height: 50px;
    background-color: #77af9c;
    cursor: pointer;
    text-align: center;
    border: 3px solid #77af9c;
    color: aliceblue;
    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    font-family: "helvetica";
}

.systemSuggestion {
    width: 300px;
    height: 80px;
    background-color: aliceblue;
    color: #1e6b7b;
    cursor: pointer;
    text-align: center;
    border: 3px solid aliceblue;
    text-decoration: none;
    font-weight: 600;
    font-family: "helvetica";
    font-size: 12px;
    margin-bottom: 10px;
}

#likeSystem, #dislikeSystem {
    width: 60px;
    height: 20px;
    background-color: #E3F4EA;
    border: 2px solid #E3F4EA;
    color: #1e6b7b;
    font-weight: 300;
    border-radius: 15px;
    font-family: "helvetica";
    font-size: 10px;
    cursor: pointer;
}

