<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Diet Input</title>
</head>
<body>
    <h1 style="text-align: center;">Recording Your Today's Diet</h1>
    <style>
        h1 {
          font-size: 20px; /* 폰트 크기 설정 */
          margin-top: 160px; /* 위쪽 여백 설정 */
          margin-bottom: 30px;
          color: #000;
        }
    </style>
    <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
    <button id="goToPreviousButton" onclick="location.href='diet_day.html'">Previous</button>
    <button id="goToStressButton" onclick="location.href='stress_level.html'">Stress Level</button>

    <div class="content">
        <div class="column">
            <button id="directWrite" type="button" onclick="location.href='diet_input_write.html'">Text</button>
        </div>
    </div>

    <div class="content">
        <div class="column">
            <!-- <button id="takePhoto" type="button" onclick="getPicture()">Photo</button> -->
            <button id="takePhoto" type="button" onclick="location.href='photo.html'">Photo</button>
            <!-- <button id="selectPhoto">Select a Photo</button> -->
            <img src="" id="myImage">
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript">
            document.addEventListener('deviceready', function(){alert('device ready');}, false);
            document.addEventListener('deviceready', onDeviceReady, false);
            function onDeviceReady() {
                console.log('Running cordova-' + cordova.platformId + '@' + cordova.version);
                document.getElementById('deviceready').classList.add('ready');
                alert('ready')
            }
            function getPicture() {
                navigator.camera.getPicture(
                    function(imageURI) {
                        var image = document.getElementById('myImage');
                        image.src = imageURI;
                    },
                    function(message) {
                        alert('Failed because: ' + message);
                    },
                    {
                        quality: 50,
                        destinationType: Camera.DestinationType.FILE_URI
                    }
                );
            }
            document.addEventListener('deviceready', function() {
                console.log('deviceready event fired');
            }, false);
            </script>
        </div>
    </div>
</body>
</html>