<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>HMS</title>
    </head>
    <body>
        <h1 style="text-align: center;">Balanme</h1>
        <style>
            h1 {
                margin-top: 80px;
                color: #000;
            }
        </style>
        <button id="userinfoButton" onclick="location.href='user_info.html'">USER</button>
        
        <div class="content">
            <div class="column" id="plot-column">
                <div class="chart" id="graph">
                    <script>
                    var graphData = {
                        "data": [
                            {
                                "hole": 0.3,
                                "labels": ["A", "B", "C"],
                                "marker": {
                                    "colors": ["lightgrey", "white", "lightgrey"],
                                    "line": {"color": "white", "width": 2}
                                },
                                "name": "",
                                "showlegend": false,
                                "textinfo": "none",
                                "values": [95, 20, 25],
                                "type": "pie"
                            },
                            {
                                "hole": 0.6,
                                "labels": ["A_1", "B_1", "B_2", "C_1", "C_2"],
                                "marker": {
                                    "colors": ["lightgrey", "white", "white", "lightgrey", "lightgrey", "white", "lightgrey", "white", "lightgrey"],
                                    "line": {"color": "white", "width": 2}
                                },
                                "showlegend": false,
                                "textinfo": "none",
                                "values": [50, 30, 10, 5, 30, 20, 4, 20, 5],
                                "type": "pie"
                            }
                        ],
                        "layout": {
                            "margin": {"t": 10, "l": 10, "b": 10, "r": 10}, // Set margins to 0
                            "width": 200,
                            "height": 200,
                            "template": {
                                "data": {
                                    "pie": [
                                        {
                                            "hole": 0.6,
                                            "hoverinfo": "label+percent+name",
                                            "labels": ["A_1", "B_1", "B_2", "C_1", "C_2"],
                                            "marker": {"line": {"color": "white", "width": 2}},
                                            "showlegend": false,
                                            "textinfo": "none",
                                            "type": "pie",
                                            "values": [50, 30, 10, 5, 30, 20, 4, 20, 5]
                                        }
                                    ]
                                },
                                "layout": {"margin": {"t": 10, "l": 10, "b": 10, "r": 10}}
                            },
                            "template": {"data": {"pie": [{"hole": 0.6}]}, "layout": {}}
                        }
                    };
                    Plotly.plot('graph', graphData, {}, { displayModeBar: false });
                    </script>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="column" id="diet-column">
                <h2>Diet</h2>
                <div class="diet">
                    <button id="input_d" type="button" onclick="location.href='diet_day.html'">Record</button><br>
                    <button id="history_d" type="button" onclick="location.href='diet_history.html'">History</button>
                </div>
            </div>
            
            <div class="column" id="exercise-column">
                <h2>Exercise</h2>
                <div class="exercise">
                    <button id="input_e" type="button" onclick="location.href='exercise_input.html'">Record</button><br>
                    <button id="history_e" type="button" onclick="location.href='exercise_history.html'">History</button>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="column" id="stress-column">
                <h2>Your Stress Level</h2>
                <style>
                    h2 {
                        margin-bottom: 10px;
                    }
                </style>
                <div class="chart" id="stressGraph">
                    <script>
                        var stressPlot = {
                            "data": [{
                                "line": {"color": "green"},
                                "mode": "markers+lines",
                                "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
                                "y": [3, 4, 8, 1, 2, 8, 8, 8, 6, 5, 5, 8, 9, 2, 4, 5, 8, 4, 5, 7],
                                "type": "scatter",
                                "showlegend": false,
                            }],
                            "layout": {
                                "template": {
                                    "data": {
                                        // ... (unchanged)
                                    },
                                    "layout": {
                                        "autotypenumbers": "strict",
                                        "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"],
                                        "font": {"color": "#2a3f5f"},
                                        "hovermode": "closest",
                                        "hoverlabel": {"align": "left"},
                                        "paper_bgcolor": "white",
                                        "plot_bgcolor": "white",
                                        "polar": {
                                            "bgcolor": "#E5ECF6",
                                            "angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
                                            "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}
                                        },
                                        "ternary": {
                                            "bgcolor": "#E5ECF6",
                                            "aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
                                            "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
                                            "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}
                                        },
                                        "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}},
                                        "colorscale": {
                                            "sequential": [
                                                [0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"],
                                                [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"],
                                                [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"],
                                                [1.0, "#f0f921"]
                                            ],
                                            "sequentialminus": [
                                                [0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"],
                                                [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"],
                                                [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"],
                                                [1.0, "#f0f921"]
                                            ],
                                            "diverging": [
                                                [0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"],
                                                [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"],
                                                [1, "#276419"]
                                            ]
                                        },
                                        "xaxis": {
                                            "gridcolor": "white",
                                            "linecolor": "white",
                                            // "title": {"standoff": 15},
                                            "zerolinecolor": "white",
                                            "automargin": true,
                                            "zerolinewidth": 2,
                                            "showticklabels": false,
                                        },
                                        "yaxis": {
                                            "gridcolor": "white",
                                            "linecolor": "white",
                                            // "title": {"standoff": 15},
                                            "zerolinecolor": "white",
                                            "automargin": true,
                                            "zerolinewidth": 2,
                                            "showticklabels": false,
                                        },
                                        "scene": {
                                            "xaxis": {
                                                "backgroundcolor": "#E5ECF6",
                                                "gridcolor": "white",
                                                "linecolor": "white",
                                                "showbackground": true,
                                                "ticks": "",
                                                "zerolinecolor": "white",
                                                "gridwidth": 2
                                            },
                                            "yaxis": {
                                                "backgroundcolor": "#E5ECF6",
                                                "gridcolor": "white",
                                                "linecolor": "white",
                                                "showbackground": true,
                                                "ticks": "",
                                                "zerolinecolor": "white",
                                                "gridwidth": 2
                                            },
                                            "zaxis": {
                                                "backgroundcolor": "#E5ECF6",
                                                "gridcolor": "white",
                                                "linecolor": "white",
                                                "showbackground": true,
                                                "ticks": "",
                                                "zerolinecolor": "white",
                                                "gridwidth": 2
                                            }
                                        },
                                        "shapedefaults": {"line": {"color": "#2a3f5f"}},
                                        "annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1},
                                        "geo": {"bgcolor": "white", "landcolor": "#E5ECF6", "subunitcolor": "white", "showland": true, "showlakes": true, "lakecolor": "white"},
                                        "title": {"x": 0.05},
                                        "margin": {"t": 10, "b": 10, "l": 10, "r": 10},
                                        "mapbox": {"style": "light"},
                                        "width": 200,  // Set the width to 200
                                        "height": 130,  // Set the height to 100
                                    }
                                }
                            }
                        };
                        Plotly.plot('stressGraph', stressPlot, {}, { displayModeBar: false });
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
