<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Detection Result</title>
</head>
<body>
    <h1 style="text-align: center;">Food Detection Result</h1>
    <style>
        h1 {
          font-size: 20px; /* 폰트 크기 설정 */
          margin-top: 160px; /* 위쪽 여백 설정 */
          margin-bottom: 30px;
          color: #000;
        }
    </style>
    <button id="goToIndexButton" onclick="location.href='index.html'">Home</button>
    <button id="goToPreviousButton" onclick="location.href='diet_input.html'">Previous</button>
    <button id="goToStressButton" onclick="location.href='stress_level.html'">Stress Level</button>

    <p id="detection_result" style="font-family: helvetica; font-size: 15px; margin-top: 300px; margin-left: 30px;">Result: Watermelon</p>


    <div id="TwoButton">
        <button type="button" id="AddButton" onclick="addDietField()" style="margin-bottom: 5px;">Modify</button><br>
        <button type="button" id="FinishButton" onclick="FinishRecord()">Finish</button>
    </div>
</body>
</html>